MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion9@gmail.com
MAIL_PASS = prygfbvxwmgwytnm


JWT_SECRET= "babbar"
FOLDER_NAME= "StudyNotion"

RAZORPAY_KEY= rzp_test_O2GC27YPyIUBEl
RAZOPAY_SECRET= ZaXMK3elGTFJ1k7gJPLa0ltx

CLOUD_NAME= de933cn9x
API_KEY= 451598184376612
API_SECRET= -EBgkvzMjnSgbP9yvCwHlEOdObg
PORT= 4000
MONGODB_URL= "mongodb+srv://husainmillwala:zrHa2lkWAZRhIzEs@studynotion.jss2ky9.mongodb.net/"
